{
  "name": "project-express-js-juna-15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "serve:aplikasi1": "node aplikasi1/app.js",
  "serve:aplikasi2": "node aplikasi2/app.js",
  "serve:aplikasi3": "node aplikasi3/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Programming/project-express-js-Juna-15.git"
  },
  "author": "muhammad junaidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Programming/project-express-js-Juna-15/issues"
  },
  "homepage": "https://github.com/Web-Programming/project-express-js-Juna-15#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
